[info] Updating {file:/Users/cristian_ntz/Documents/SEDings/htwg.se.SE2018SS-01-ChinaSchach/}htwg-se-se2018ss-01-chinaschach...
[debug] :: resolving dependencies :: de.htwg.se#htwg-scala-seed_2.11;0.0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@215c8dbc
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->default(compile)]
[info] Resolving com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0
[debug] 	found com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 in sbt-chain
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->master(compile)]
[info] Resolving org.scaldi#scaldi_2.11;0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scaldi#scaldi_2.11;0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scaldi#scaldi_2.11;0.4
[debug] 	found org.scaldi#scaldi_2.11;0.4 in sbt-chain
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [runtime]
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [test]
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [runtime]
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalatest#scalatest_2.11;3.0.0-M15 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;3.0.0-M15 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;3.0.0-M15 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;3.0.0-M15
[debug] 	found org.scalatest#scalatest_2.11;3.0.0-M15 in sbt-chain
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalatest#scalatest_2.11;3.0.0-M15 [test->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalatest#scalatest_2.11;3.0.0-M15 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->master(compile)]
[info] Resolving org.scalactic#scalactic_2.11;3.0.0-M15 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.11;3.0.0-M15 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.11;3.0.0-M15
[debug] 	found org.scalactic#scalactic_2.11;3.0.0-M15 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalatest#scalatest_2.11;3.0.0-M15 [test->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->default(compile)]
[info] Resolving org.scalamock#scalamock-scalatest-support_2.11;3.2.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalamock#scalamock-scalatest-support_2.11;3.2.2 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalamock#scalamock-scalatest-support_2.11;3.2.2
[debug] 	found org.scalamock#scalamock-scalatest-support_2.11;3.2.2 in sbt-chain
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalamock#scalamock-core_2.11;3.2.2 [compile->master(compile)]
[info] Resolving org.scalamock#scalamock-core_2.11;3.2.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalamock#scalamock-core_2.11;3.2.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalamock#scalamock-core_2.11;3.2.2
[debug] 	found org.scalamock#scalamock-core_2.11;3.2.2 in sbt-chain
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalamock#scalamock-core_2.11;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-reflect;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalamock#scalamock-core_2.11;3.2.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalamock#scalamock-core_2.11;3.2.2 [compile->compile]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalatest#scalatest_2.11;2.2.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalatest#scalatest_2.11;2.2.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalamock#scalamock-core_2.11;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalamock#scalamock-core_2.11;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalatest#scalatest_2.11;2.2.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->junit#junit;4.8 [test->default(compile)]
[info] Resolving junit#junit;4.8 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.8 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.8
[debug] 	found junit#junit;4.8 in sbt-chain
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->junit#junit;4.8 [test->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->junit#junit;4.8 [test->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->junit#junit;4.8 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [provided]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 {provided=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-runtime_2.11;1.1.1
[debug] 	found org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 {provided=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-plugin_2.11;1.1.1
[debug] 	found org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [compile-internal]
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->master]
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [optional]
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [provided]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [runtime-internal]
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [runtime]
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->master]
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [test-internal]
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [test]
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [runtime]
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalatest#scalatest_2.11;3.0.0-M15 [test->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalatest#scalatest_2.11;3.0.0-M15 [test->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalatest#scalatest_2.11;3.0.0-M15 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scalactic#scalactic_2.11;3.0.0-M15 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scalactic#scalactic_2.11;3.0.0-M15 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;3.0.0-M15->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalatest#scalatest_2.11;3.0.0-M15 [test->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalamock#scalamock-core_2.11;3.2.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalamock#scalamock-core_2.11;3.2.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-reflect;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalatest#scalatest_2.11;2.2.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->master(compile)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalatest#scalatest_2.11;2.2.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0-M15 [compile->compile(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalamock#scalamock-core_2.11;3.2.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalamock#scalamock-core_2.11;3.2.2 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-core_2.11;3.2.2->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalatest#scalatest_2.11;2.2.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamock#scalamock-scalatest-support_2.11;3.2.2->org.scalatest#scalatest_2.11;3.0.0-M15 [runtime->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scalamock#scalamock-scalatest-support_2.11;3.2.2 [test->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->junit#junit;4.8 [test->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->junit#junit;4.8 [test->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->junit#junit;4.8 [test->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->junit#junit;4.8 [test->master]
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [optional]
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [provided]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for de.htwg.se#htwg-scala-seed_2.11;0.0.1 [scala-tool]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies de.htwg.se#htwg-scala-seed_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0!scalac-scapegoat-plugin_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scaldi#scaldi_2.11;0.4!scaldi_2.11.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;3.0.0-M15!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalamock#scalamock-scalatest-support_2.11;3.2.2!scalamock-scalatest-support_2.11.jar
[debug] 	[NOT REQUIRED] junit#junit;4.8!junit.jar
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;3.0.0-M15!scalactic_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalamock#scalamock-core_2.11;3.2.2!scalamock-core_2.11.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-runtime_2.11;1.1.1!scalac-scoverage-runtime_2.11.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-plugin_2.11;1.1.1!scalac-scoverage-plugin_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 1616ms :: artifacts dl 31ms
[debug] 	report for de.htwg.se#htwg-scala-seed_2.11;0.0.1 compile produced in /Users/cristian_ntz/Documents/SEDings/htwg.se.SE2018SS-01-ChinaSchach/target/resolution-cache/reports/de.htwg.se-htwg-scala-seed_2.11-compile.xml
[debug] 	report for de.htwg.se#htwg-scala-seed_2.11;0.0.1 runtime produced in /Users/cristian_ntz/Documents/SEDings/htwg.se.SE2018SS-01-ChinaSchach/target/resolution-cache/reports/de.htwg.se-htwg-scala-seed_2.11-runtime.xml
[debug] 	report for de.htwg.se#htwg-scala-seed_2.11;0.0.1 test produced in /Users/cristian_ntz/Documents/SEDings/htwg.se.SE2018SS-01-ChinaSchach/target/resolution-cache/reports/de.htwg.se-htwg-scala-seed_2.11-test.xml
[debug] 	report for de.htwg.se#htwg-scala-seed_2.11;0.0.1 provided produced in /Users/cristian_ntz/Documents/SEDings/htwg.se.SE2018SS-01-ChinaSchach/target/resolution-cache/reports/de.htwg.se-htwg-scala-seed_2.11-provided.xml
[debug] 	report for de.htwg.se#htwg-scala-seed_2.11;0.0.1 optional produced in /Users/cristian_ntz/Documents/SEDings/htwg.se.SE2018SS-01-ChinaSchach/target/resolution-cache/reports/de.htwg.se-htwg-scala-seed_2.11-optional.xml
[debug] 	report for de.htwg.se#htwg-scala-seed_2.11;0.0.1 compile-internal produced in /Users/cristian_ntz/Documents/SEDings/htwg.se.SE2018SS-01-ChinaSchach/target/resolution-cache/reports/de.htwg.se-htwg-scala-seed_2.11-compile-internal.xml
[debug] 	report for de.htwg.se#htwg-scala-seed_2.11;0.0.1 runtime-internal produced in /Users/cristian_ntz/Documents/SEDings/htwg.se.SE2018SS-01-ChinaSchach/target/resolution-cache/reports/de.htwg.se-htwg-scala-seed_2.11-runtime-internal.xml
[debug] 	report for de.htwg.se#htwg-scala-seed_2.11;0.0.1 test-internal produced in /Users/cristian_ntz/Documents/SEDings/htwg.se.SE2018SS-01-ChinaSchach/target/resolution-cache/reports/de.htwg.se-htwg-scala-seed_2.11-test-internal.xml
[debug] 	report for de.htwg.se#htwg-scala-seed_2.11;0.0.1 plugin produced in /Users/cristian_ntz/Documents/SEDings/htwg.se.SE2018SS-01-ChinaSchach/target/resolution-cache/reports/de.htwg.se-htwg-scala-seed_2.11-plugin.xml
[debug] 	report for de.htwg.se#htwg-scala-seed_2.11;0.0.1 sources produced in /Users/cristian_ntz/Documents/SEDings/htwg.se.SE2018SS-01-ChinaSchach/target/resolution-cache/reports/de.htwg.se-htwg-scala-seed_2.11-sources.xml
[debug] 	report for de.htwg.se#htwg-scala-seed_2.11;0.0.1 docs produced in /Users/cristian_ntz/Documents/SEDings/htwg.se.SE2018SS-01-ChinaSchach/target/resolution-cache/reports/de.htwg.se-htwg-scala-seed_2.11-docs.xml
[debug] 	report for de.htwg.se#htwg-scala-seed_2.11;0.0.1 pom produced in /Users/cristian_ntz/Documents/SEDings/htwg.se.SE2018SS-01-ChinaSchach/target/resolution-cache/reports/de.htwg.se-htwg-scala-seed_2.11-pom.xml
[debug] 	report for de.htwg.se#htwg-scala-seed_2.11;0.0.1 scala-tool produced in /Users/cristian_ntz/Documents/SEDings/htwg.se.SE2018SS-01-ChinaSchach/target/resolution-cache/reports/de.htwg.se-htwg-scala-seed_2.11-scala-tool.xml
[debug] 	resolve done (1616ms resolve - 31ms download)
[info] Done updating.
